DATABASE_URL=postgresql://neondb_owner:npg_xFmWi8cI6JQH@ep-square-sound-ad0ov5qf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BOT_TOKEN=7560121254:AAF-_2yqbqBeRpkXErPnSan6MTeLLGV3nTE